// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// Reset and dependencies
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/grid.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/badges.less";
@import "bootstrap/list-group.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

// Site variable overrides
@import "site-variables.less";

/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }

/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }

header {
    margin-bottom: 20px;
}

.form-control {
    &:focus {
        -moz-box-shadow: inset 0 1px 1px #555, 0 0 8px #999;
        -webkit-box-shadow: inset 0 1px 1px #555, 0 0 8px #999;
        box-shadow: inset 0 1px 1px #555, 0 0 8px #999;
    }

    border-width: 0;
}

.input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.btn {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.btn-default {
    border: none;
}

.heading-row {
    padding-bottom: 15px;
}

.channel-list-item {
    height: 60px;

    span {
        display: inline-block;
        min-width: 10px;
        padding: 3px 7px;
        font-size: @font-size-h3;
        font-weight: @badge-font-weight;
        color: @badge-color;
        line-height: @badge-line-height;
        vertical-align: baseline;
        white-space: nowrap;
        text-align: center;
        background-color: @badge-bg;
        border-radius: @badge-border-radius;
    }
}

.channel-list-heading, .hour-heading {
    padding: 2px 0 2px 0;
}

.hour-heading {
    &:first-child {
        padding-left: 15px;

        div {
            border-left: 2px solid;
            border-color: @input-border;
        }
    }

    &:last-child {
        padding-right: 15px;
    }

    div {
        border-right: 2px solid;
        border-color: @input-border;
    }
}

.grouped-program-list {
    &.showing-now {
        h3 {
            color: @now-color;
        }

        hr {
            color: @now-color;
            background-color: @now-color;
        }
    }

    .row();
    padding-bottom: 30px;

    hr {
        color: @input-border;
        background-color: @input-border;
        height: 1px;
        font-size: 0;
        border: 0;
        width: 60%;
        text-align: left;
        margin-right: 0;
    }

    .program-overview {
        &:first-child {
            margin-left: 0;
        }

        border: 2px solid;
        margin-left: 10px;
        margin-bottom: 10px;
        width: 25%;
    }
}

.guide-row {
    .row();
    margin-bottom: 2px;
}

.guide-program-list {
    position: relative;
    
    .program-overview {
        &.showing-now {
            /*border-color: @now-color;*/
            box-shadow: inset 6px 0 0 orangered,
                        inset 0 -4px 0 orangered;
        }

        border-right: 2px solid @body-bg;
    }
}

.program-overview {
    display: inline-block;
    padding: 10px;
    overflow: hidden;
    vertical-align: top;
    background-color: #666;

    .name {
        font-size: @font-size-h3;
        display: block;
        white-space: nowrap;
        overflow: hidden;
    }

    .description .btn-default {
        margin-top: 10px;
        background-color: @btn-danger-bg;
    }
}