// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// Reset and dependencies
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/grid.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/badges.less";
@import "bootstrap/list-group.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";

// Site variable overrides
@import "site-variables.less";

/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }

/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }

header {
    margin-bottom: 20px;
}

.heading-row {
    padding-bottom: 15px;
}

.channel-list-item {
    height: 60px;
}

.channel-list-heading, .hour-heading {
    padding: 2px 0 2px 0;
}

.hour-heading {
    &:first-child {
        padding-left: 15px;

        div {
            border-left: 2px solid;
            border-color: @input-border;
        }
    }

    &:last-child {
        padding-right: 15px;
    }

    div {
        border-right: 2px solid;
        border-color: @input-border;
    }
}

.grouped-program-list {
    &.showing-now {
        h3 {
            color: @now-color;
        }

        hr {
            color: @now-color;
            background-color: @now-color;
        }
    }

    .row();
    padding-bottom: 30px;

    hr {
        color: @input-border;
        background-color: @input-border;
        height: 1px;
        font-size: 0;
        border: 0;
        width: 60%;
        text-align: left;
        margin-right: 0;
    }

    .program-overview {
        &:first-child {
            margin-left: 0;
        }

        border: 2px solid;
        margin-left: 10px;
    }
}

.guide-program-list {
    .row();

    position: relative;
    
    .program-overview {
        &:first-child {
            border-left: 2px solid;
        }
        &.showing-now {
            border-color: @now-color;
        }

        height: 60px;
        border-top: 2px solid;
        border-bottom: 2px solid;
        border-right: 2px solid;
    }
}

.program-overview {
    display: inline-block;
    position: relative;
    padding: 5px 0 5px 5px;
    overflow: hidden;
    border-color: @input-border;

    span {
        font-size: @font-size-h3;
    }
}