@body-bg: #222;
@text-color: #FFF;

@badge-bg: #666;
@badge-border-radius: 0px;

@btn-default-color: #FFF;
@btn-default-bg: #333;
@btn-default-border: #999;

@input-bg: #777;
@input-color: #FFF;
@input-color-placeholder: #AAA;
@input-border: #999;

@navbar-default-brand-color: #EEE;
@navbar-default-bg: #444;

@navbar-default-link-color:                #EEE;
@navbar-default-link-hover-color:          #EEE;
@navbar-default-link-hover-bg:             #000;
@navbar-default-link-active-color:         #999;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;

@now-color: orangered;

@font-family-base: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;